{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"round",
				"round_dice"
			],
			[
				"roll",
				"roll_points"
			],
			[
				"chec",
				"check_points"
			],
			[
				"get",
				"get_points"
			],
			[
				"to_",
				"to_sym"
			],
			[
				"fu",
				"function"
			],
			[
				"val",
				"values"
			],
			[
				"fal",
				"flatten"
			],
			[
				"acc",
				"accum_point"
			],
			[
				"res",
				"response_header"
			],
			[
				"last",
				"last_round"
			],
			[
				"dice",
				"dice_remaining"
			],
			[
				"num",
				"num_players"
			],
			[
				"point",
				"points_per_roll"
			],
			[
				"put",
				"putOutput"
			],
			[
				"total",
				"total_points"
			],
			[
				"pl",
				"players"
			],
			[
				"points",
				"points_thrown"
			],
			[
				"pla",
				"player"
			],
			[
				"pu",
				"putOutput"
			],
			[
				"player",
				"players"
			],
			[
				"play",
				"players"
			],
			[
				"scor",
				"scoring_dice"
			],
			[
				"sco",
				"scoring_dice"
			],
			[
				"score",
				"scoring_values"
			],
			[
				"playe",
				"player1"
			],
			[
				"str",
				"string-like"
			],
			[
				"fid",
				"fidos_wag"
			],
			[
				"STRING",
				"STRING"
			],
			[
				"five",
				"five_count"
			],
			[
				"one",
				"one_count"
			],
			[
				"file",
				"file_name"
			],
			[
				"Tria",
				"TriangleError"
			],
			[
				"My",
				"MySpecialError"
			],
			[
				"Sr",
				"StandardError"
			],
			[
				"Sta",
				"StandardError"
			],
			[
				"Run",
				"RuntimeError"
			],
			[
				"sca",
				"scalene"
			],
			[
				"true",
				"true_stuff"
			],
			[
				"false",
				"false_stuff"
			],
			[
				"fas",
				"false_value"
			],
			[
				"treu",
				"true_value"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"bind",
				"Preferences: Key Bindings - Default"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 188.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/colm/projects/video-store/config.yml",
		"/Users/colm/projects/no_memorization.rb",
		"/Users/colm/projects/memorization.rb",
		"/Users/colm/projects/greed/logs/output.log",
		"/Users/colm/projects/greed/diceset.rb",
		"/Users/colm/projects/greed/.gitignore",
		"/Users/colm/projects/greed/helpers.rb",
		"/Users/colm/projects/greed/Gemfile",
		"/Users/colm/projects/greed/init.rb",
		"/Users/colm/projects/greed/views/index.erb",
		"/Users/colm/projects/greed/public/js/app.js",
		"/Users/colm/projects/greed/helper.rb",
		"/Users/colm/projects/greed/test.rb",
		"/Users/colm/projects/greed/main.rb",
		"/Users/colm/projects/greed_web_app/game.rb",
		"/Users/colm/projects/greed_web_app/config.ru",
		"/Users/colm/projects/greed_web_app/test.rb",
		"/Users/colm/projects/websockets/example/example.rb",
		"/Users/colm/projects/greed_web_app/logs/output.log",
		"/Users/colm/projects/greed/game.rb",
		"/Users/colm/projects/greed_web_app/player.rb",
		"/Users/colm/projects/greed/player.rb",
		"/Users/colm/projects/greed_web_app/views/index.erb",
		"/Users/colm/projects/greed_web_app/views/index.haml",
		"/Users/colm/projects/greed_web_app/Gemfile",
		"/Users/colm/projects/ideaBox/lib/app.rb",
		"/Users/colm/projects/greed_web_app/index.html",
		"/Users/colm/projects/websockets/hello_world/hello_world.rb",
		"/Users/colm/projects/websockets/hello_world/gemfile",
		"/Users/colm/Dropbox/pset3/fifteen/fifteen.c",
		"/Users/colm/projects/greed/scoreboard.rb",
		"/Users/colm/projects/greed/throw.rb",
		"/Users/colm/Dropbox/Selenium/selenium/initialSeleniumTests_2/src/com/eviltester/seleniumtutorials/chap16/CSSSelectorExamplesAsTests.java",
		"/Users/colm/Dropbox/ruby_koans/koans/about_scoring_project.rb",
		"/Users/colm/Dropbox/programming_ruby/song.rb",
		"/Users/colm/Dropbox/Selenium/selenium/initialSeleniumTests_2/src/com/eviltester/seleniumtutorials/chap12/MySecondSeleniumTests_Refactored_Before_After.java",
		"/Users/colm/Dropbox/ruby_koans/koans/about_extra_credit.rb",
		"/Users/colm/Dropbox/programming_ruby/ruby_programming.sublime-project",
		"/Users/colm/Dropbox/programming_ruby/inject.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_proxy_object_project.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/path_to_enlightenment.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_dice_project.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_scope.rb",
		"/Users/colm/Dropbox/pset1/greedy.c",
		"/Users/colm/Dropbox/pset1/greedy",
		"/Users/colm/Dropbox/ruby_koans/koans/GREED_RULES.txt",
		"/Users/colm/Dropbox/ruby_koans/Gemfile",
		"/Users/colm/Dropbox/ruby_koans/koans/example_file.txt",
		"/Users/colm/Dropbox/ruby_koans/koans/about_to_str.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_java_interop.rb",
		"/Users/colm/Dropbox/Java Resources/Java training resources.docx",
		"/Users/colm/Dropbox/NetBeansProjects/jquery_1/jquery.js",
		"/Users/colm/Dropbox/ruby_koans/koans/about_message_passing.rb",
		"/Users/colm/Dropbox/pset4/spl/doc/tokenscanner.html",
		"/Users/colm/Dropbox/src5m/text",
		"/Users/colm/Dropbox/Database_Assessment/Data Dictionaries/Parts.doc",
		"/Users/colm/Dropbox/programming_ruby/delegate.rb",
		"/Users/colm/Dropbox/programming_ruby/simple_delegator.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_arrays.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_regular_expressions.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_classes.rb",
		"/Users/colm/Dropbox/pset2/vigenere.c",
		"/Users/colm/Dropbox/pset2/vigenere",
		"/Users/colm/Dropbox/programming_ruby/vu.rb",
		"/Users/colm/Dropbox/pset3/fifteen/fifteen",
		"/Users/colm/Dropbox/pset3/fifteen/log.txt",
		"/Users/colm/Dropbox/pset4/Makefile",
		"/Users/colm/Dropbox/pset3/fifteen/Makefile",
		"/Users/colm/Dropbox/pset3/fifteen/fifteen.",
		"/Users/colm/Dropbox/pset4/breakout.c",
		"/Users/colm/Dropbox/pset4/breakout",
		"/Users/colm/Dropbox/pset3/fifteen/cs50.h",
		"/Users/colm/Dropbox/libcs50.a",
		"/Users/colm/Dropbox/ruby_koans/koans/about_methods.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_modules.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_class_methods.rb",
		"/Users/colm/Dropbox/programming_ruby/broken.rb",
		"/Users/colm/Dropbox/programming_ruby/getImages.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_inheritance.rb",
		"/Users/colm/Dropbox/ruby_koans/rakelib/checks.rake",
		"/Users/colm/Dropbox/programming_ruby/main.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_open_classes.rb",
		"/Users/colm/Dropbox/ruby_koans/src/about_dice_project.rb",
		"/Users/colm/Dropbox/programming_ruby/wordIndex.rb",
		"/Users/colm/Dropbox/ruby_koans/DEPLOYING",
		"/Users/colm/Dropbox/ruby_koans/koans/about_objects.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_blocks.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/score.rb",
		"/Users/colm/projects/library_app/library.rb",
		"/Users/colm/Dropbox/programming_ruby/logger.rb",
		"/Users/colm/Dropbox/programming_ruby/watchr/LICENSE.txt",
		"/Users/colm/Dropbox/programming_ruby/songList.rb",
		"/Users/colm/Dropbox/ruby_koans/rakelib/run.rake",
		"/Users/colm/Dropbox/ruby_koans/koans/about_sandwich_code.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_triangle_project_2.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_control_statements.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_true_and_false.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_triangle_project.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_exceptions.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/triangle.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_iteration.rb",
		"/Users/colm/Dropbox/ruby_koans/src/about_nil.rb",
		"/Users/colm/Dropbox/ruby_koans/src/example_file.txt",
		"/Users/colm/Dropbox/programming_ruby/init.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_keyword_arguments.rb",
		"/Users/colm/Dropbox/ruby_koans/koans/about_constants.rb",
		"/Users/colm/.gemrc",
		"/Users/colm/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/colm/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/colm/Dropbox/programming_ruby/karaokeSong.rb",
		"/Users/colm/Dropbox/programming_ruby/songs.txt",
		"/Users/colm/Dropbox/programming_ruby/,",
		"/Users/colm/Dropbox/pikaxe/songList.rb",
		"/Users/colm/Dropbox/pikaxe/song.rb",
		"/Users/colm/Dropbox/pikaxe/main.rb",
		"/Users/colm/Dropbox/programming_ruby/song",
		"/Users/colm/.profile",
		"/Users/colm/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/colm/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/colm/Dropbox/ruby_koans/koans/about_strings.rb",
		"/Users/colm/Dropbox/pikaxe/my_array.rb",
		"/Users/colm/Dropbox/pikaxe/logger.rb",
		"/Users/colm/Dropbox/pikaxe/karaokeSong.rb",
		"/Users/colm/Dropbox/pikaxe/init.rb",
		"/Users/colm/Documents/google_tracking.html",
		"/Users/colm/Downloads/FLA_Cont_with_1x3_to_1x2.m",
		"/Users/colm/Documents/video.html",
		"/Users/colm/Documents/bt.js"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"receive_data",
			"score",
			"points",
			"num_of_dice",
			"check_points",
			"message",
			"check_points",
			"get_points",
			"get",
			"Helper",
			"points",
			"sum",
			"remaining_dice",
			"searchIDs",
			"scoring",
			"v",
			"span",
			"html",
			"span",
			"span ",
			"</p>",
			"+ '</span>'",
			"'<span>' + ",
			"replaceWith",
			"p>",
			"</p>",
			"p",
			"div",
			"remaining",
			"points",
			"data",
			"evt",
			"dice",
			"$channel",
			"games",
			"connection",
			"channel",
			"n",
			"dice",
			"points",
			"MAX_SCORE",
			"ALL_DICE",
			"score",
			"points",
			"num_of_",
			"num_of",
			"state",
			"while",
			"getInput(player)",
			"result",
			"getInput(player)",
			"player",
			"gets.chomp[0].downcase",
			"clear",
			" :",
			"roll_dice",
			"diceset",
			"roll_dice",
			"		@",
			"num_of_dice",
			"round",
			"scoring_dice",
			"num_of_dice",
			"scoring_dice",
			"p1",
			"current_player",
			"scoring_values",
			"player",
			"total",
			"to",
			"score",
			"message",
			"char",
			"scanf",
			"string",
			"bool",
			"Get",
			"__",
			"name",
			"__",
			"wag",
			"values",
			"__",
			"Exception",
			"__",
			"set_name",
			"value",
			"key",
			"grouped",
			"collection",
			"three_or_more",
			"collection",
			"puts",
			"sum",
			"map",
			"score",
			"return",
			"test",
			"__",
			"side",
			"___",
			"__",
			"false",
			"__",
			"eturn",
			"return",
			"__",
			"false_stuff",
			"__",
			"default_value",
			"__",
			"true_value",
			"__",
			"___",
			"__",
			"___",
			"__",
			"___",
			"FillMeInError",
			"∂xception",
			"Exception",
			"__",
			"___",
			"__",
			"\n    ",
			"_",
			"__",
			"command"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "app.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ou",
				"logs/output.log"
			],
			[
				"gam",
				"game.rb"
			],
			[
				"git",
				".gitignore"
			],
			[
				"inde",
				"views/index.erb"
			],
			[
				"app.js",
				"public/js/app.js"
			],
			[
				"ini",
				"init.rb"
			],
			[
				"hel",
				"helpers.rb"
			],
			[
				"score",
				"greed/scoreboard.rb"
			],
			[
				"dice",
				"ruby_koans/koans/about_dice_project.rb"
			],
			[
				"scor",
				"ruby_koans/koans/about_scoring_project.rb"
			],
			[
				"gree",
				"ruby_koans/koans/GREED_RULES.txt"
			],
			[
				"extr",
				"ruby_koans/koans/about_extra_credit.rb"
			],
			[
				"java",
				"ruby_koans/koans/about_java_interop.rb"
			],
			[
				"to_s",
				"ruby_koans/koans/about_to_str.rb"
			],
			[
				"arrays",
				"ruby_koans/koans/about_arrays.rb"
			],
			[
				"vig",
				"Dropbox/pset2/vigenere.c"
			],
			[
				"vi",
				"Dropbox/pset2/vigenere.c"
			],
			[
				"fif",
				"Dropbox/pset3/fifteen/fifteen.c"
			],
			[
				"prox",
				"ruby_koans/koans/about_proxy_object_project.rb"
			],
			[
				"messa",
				"ruby_koans/koans/about_message_passing.rb"
			],
			[
				"class_m",
				"ruby_koans/koans/about_class_methods.rb"
			],
			[
				"scop",
				"ruby_koans/koans/about_scope.rb"
			],
			[
				"mou",
				"ruby_koans/koans/about_modules.rb"
			],
			[
				"pa",
				"ruby_koans/koans/path_to_enlightenment.rb"
			],
			[
				"inh",
				"ruby_koans/koans/about_inheritance.rb"
			],
			[
				"open",
				"ruby_koans/koans/about_open_classes.rb"
			],
			[
				"about_clas",
				"ruby_koans/koans/about_classes.rb"
			],
			[
				"sand",
				"ruby_koans/koans/about_sandwich_code.rb"
			],
			[
				"blc",
				"ruby_koans/koans/about_blocks.rb"
			],
			[
				"exa",
				"ruby_koans/koans/example_file.txt"
			],
			[
				"inj",
				"programming_ruby/inject.rb"
			],
			[
				"progrinje",
				"programming_ruby/inject.rb"
			],
			[
				"iter",
				"ruby_koans/koans/about_iteration.rb"
			],
			[
				"pat",
				"koans/path_to_enlightenment.rb"
			],
			[
				"tr",
				"koans/about_triangle_project_2.rb"
			],
			[
				"exc",
				"koans/about_exceptions.rb"
			],
			[
				"tri",
				"koans/triangle.rb"
			],
			[
				"trip",
				"koans/about_triangle_project.rb"
			],
			[
				"abotruf",
				"koans/about_true_and_false.rb"
			],
			[
				"con",
				"koans/about_control_statements.rb"
			],
			[
				"co",
				"koans/about_constants.rb"
			],
			[
				"abke",
				"koans/about_keyword_arguments.rb"
			],
			[
				"abome",
				"koans/about_methods.rb"
			],
			[
				"son",
				"songList.rb"
			],
			[
				"ma",
				"main.rb"
			],
			[
				"mai",
				"main.rb"
			],
			[
				"",
				"pikaxe/song.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/projects/greed/greed.sublime-project"
			],
			[
				"ruby",
				"~/Dropbox/ruby_koans/koans/koans.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
